server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /service-worker.js {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location ~* \.(js|css|png|jpg|jpeg|svg|gif|ico|webmanifest)$ {
        expires 30d;
        access_log off;
    }

    error_page 404 /index.html;
}